version: '3'

services:
  pyspark-delta:
    image: pyspark-delta-shapely  # image name and tag
    build: ./
    container_name: bdm_project3 # custom container name 
    command: start-notebook.sh --NotebookApp.token='123' # removes the need for access token. Only do this for development work in your local machine
    ports:
      - "8888:8888" # Jupyter UI
      - "4040:4040" # Spark UI. Every new context is on an incremental port (4041, 4042, etc)
    volumes:
      - "./mnt/:/home/jovyan/" # map a local folder to the Jupyter workspace folder